<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testing</title>

    <style>

            #c3{
                color:blue ;
                
            }

            .c1{
                color:red;

            }

            .c2{
                color:green;
                
            }

            .d1{
                    height:350px;
                    width:300px;
                    background-color:rgb(138, 86, 86);
                    box-shadow:15px 15px 15px gray;
                    
                    border-radius: 50px;
            }

            

            .i1{
                align-self: center;
                border-radius: 50%;

            }

            .b1{
                background-color:transparent;
                color: white;
                border: 2px solid gray;
                border-radius: 5px;
                height:1.5rem;
                position:relative;
                top:10px;
            }

            .b1:hover{
                background-color:rgb(5, 5, 131);
            }
    </style>
</head>
<body>
        <h1 class="c1 c2" id="c3" style="color:gray; text-shadow:2px 2px 10px red;">
                Hello
        </h1>
 <!-- The list of first priority: (i) !not important; (ii) id; (iii) class; (iv) inline; (v) internal; (vi) external -->


        <center>
            <div class="d1">
                <img src="testing.png" alt="here is a image" height="100px" width="200px" class="i1">
                <h1 style="text-align:center; color:rgb(250, 250, 250);">My Heading</h1>
                <p style="color:white;text-align: center;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo ducimus eaque voluptate vitae facilis debitis, enim nihil dolorum assumenda saepe sint recusandae, voluptatum voluptatibus quod neque? Aspernatur harum quisquam atque!</p>
                <button class="b1">Contact me</button>
        </div>
        </center>
            


        
        


</body>
</html>